{
   "questions_score" : 0,
   "coding_deadline" : "2015-04-08T23:00:00Z",
   "peer_review_score" : 0,
   "language" : "OpenACC",
   "data" : [
      {
         "description" : "Dataset 0",
         "input" : [
            "0/input0.raw",
            "0/input1.raw"
         ],
         "output" : "0/output.raw",
         "score" : 0.2
      },
      {
         "score" : 0.2,
         "output" : "1/output.raw",
         "input" : [
            "1/input0.raw",
            "1/input1.raw"
         ],
         "description" : "Dataset 1"
      },
      {
         "description" : "Dataset 2",
         "input" : [
            "2/input0.raw",
            "2/input1.raw"
         ],
         "output" : "2/output.raw",
         "score" : 0.2
      },
      {
         "description" : "Dataset 3",
         "input" : [
            "3/input0.raw",
            "3/input1.raw"
         ],
         "output" : "3/output.raw",
         "score" : 0.2
      },
      {
         "input" : [
            "4/input0.raw",
            "4/input1.raw"
         ],
         "description" : "Dataset 4",
         "score" : 0.1,
         "output" : "4/output.raw"
      },
      {
         "score" : 0.1,
         "output" : "5/output.raw",
         "input" : [
            "5/input0.raw",
            "5/input1.raw"
         ],
         "description" : "Dataset 5"
      }
   ],
   "output_type" : "vector",
   "code_score" : 1,
   "name" : "OpenACC : Vector Addition",
   "coursera_code_post_key" : "NONE",
   "compile_score" : 0,
   "input_type" : "vector",
   "peer_review_deadline" : "2015-04-08T23:00:00Z"
}
